Pricecount/Note2/MainWindow.xaml

<Window x:Class="Note2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Grid>
        <!--定義格子-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!--卷軸項目清單-->
        <ScrollViewer  Background="Pink" Grid.Row="1">
            <StackPanel x:Name="TaskList">
            </StackPanel>
        </ScrollViewer>

        <!--底部設計-->
        <Grid Grid.Row="2" Background="SkyBlue" HorizontalAlignment="Left" Width="292" >

            <!--增加項目按鈕-->
            <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="addTask" MouseDown="addTask_MouseDown" >
                <Border CornerRadius="5" Background="White" BorderBrush="#FFC9C8C8" BorderThickness="2"></Border>
                <TextBlock FontSize="40" Margin="0,-7,0,7" Height="40" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="SkyBlue" >+</TextBlock>
            </Grid>

            <!--總支出顯示-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="60">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="5 2 10 0" FontSize="18" Foreground="White">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 0 10 0" Foreground="White" x:Name="Ans" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
