Pricecount/Note2/priceitem.xaml

<UserControl x:Class="Note2.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Background="White" Height="30" x:Name="HoleItem">

        <!-- 定義格子 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--叉叉-->
        <Grid Grid.Column="0" Background="SkyBlue">
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" >
                X
            </Button>
        </Grid>

        <!--日期-->
        <Grid Grid.Column="1" Background="SkyBlue">
            <TextBox Margin="5"  Grid.Column="1" x:Name="Date" Foreground="Gray" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">Date</TextBox>
        </Grid>
        
        <!--項目-->
        <Grid Grid.Column="2" Background="SkyBlue">
            <TextBox Margin="6"  x:Name="Name" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0">Task</TextBox>
        </Grid>

        <!--價錢-->
        <Grid Grid.Column="3" Background="SkyBlue">
            <TextBox x:Name="Price" Grid.Column="3"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderThickness="0" Margin="10 5 5 5" Foreground="Blue" TextChanged="Price_TextChanged" SelectionBrush="#FF079AFF" >0</TextBox>
        </Grid>
    </Grid>
</UserControl>
